# PicSharp

./: .gitignore  IP_Project.sln
IP_Project/: FaceCount.Designer.cs  FaceCount.cs  FaceRecognition.Designer.cs  FaceRecognition.cs  Form1.Designer.cs  Form1.cs  Histogram.Designer.cs  Histogram.cs  IP_Project.csproj  Images.Designer.cs  Images.cs  Program.cs  UserManual.Designer.cs  UserManual.cs  Videos.Designer.cs  Videos.cs
IP_Project/FilterClasses/: AlternativeColor.cs  AlternativeNegative.cs  BoundaryExtraction.cs  Brightness.cs  ChromaticAberration.cs  ClusteringSegmentation.cs  ColorGradient.cs  ColorNoise.cs  ColorTint.cs  Contrast.cs  Filter.cs  GaussianBlur.cs  Grayscale.cs  Negative.cs  Noise.cs  Sepia.cs  Sobel.cs
IP_Project/Properties/: Resources.Designer.cs
IP_Project/Texts/: 1.0.txt  1.1.txt  1.2.txt  1.3.txt  1.4.txt  2.0.txt  2.1.txt  2.2.txt  2.3.txt  3.0.txt  3.1.txt  3.2.txt  4.0.txt  4.1.txt  4.2.txt  4.3.txt
